<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Launchpad</title>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
  </head>
  <body>
    <div class="app" ui-view class="mother_con"></div>
  </body>
</html>
